# rest-assured-pojo-framework

./: README.md  pom.xml  testng.xml
src/main/java/framework/config/: ConfigManager.java
src/main/java/models/common/: Address.java  Company.java
src/main/java/models/request/: CreateUserRequest.java
src/main/java/models/response/: CreateUserResponse.java  User.java
src/test/java/base/: BaseApiClient.java  BaseTest.java
src/test/java/clients/: UsersClient.java
src/test/java/framework/setup/: TestSuiteSetup.java
src/test/java/models/common/: Bank.java  Crypto.java
src/test/java/models/response/: UsersResponse.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/json/: ExtractUsersTest.java  GetUsersTest.java  NestedUsersTest.java  UsersPojoTest.java
src/test/java/tests/negative/: CreateUserNegativeTest.java  UsersNegativeTest.java  UsersPaginationNegativeTest.java
src/test/java/tests/post/: CreateUserHappyFlowTest.java
